<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrY-Rn-FTC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="ZxJ-cc-HqV">
            <objects>
                <viewController id="zrY-Rn-FTC" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixd-Oi-JhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-Px-ADq">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hnp-ff-edU"/>
                                    <constraint firstAttribute="width" constant="250" id="s6d-bd-5pR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aym-8F-uGq">
                                <rect key="frame" x="66.666666666666686" y="572" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiT-ql-sd4"/>
                                    <constraint firstAttribute="width" constant="260" id="h9F-xF-Hg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-pe-lox">
                                <rect key="frame" x="66.666666666666671" y="638" width="100.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ra-WD-G6t"/>
                                    <constraint firstAttribute="width" constant="100" id="yo1-Ir-YqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-Tb-VbS">
                                <rect key="frame" x="221" y="638" width="100.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qkl-Se-U8F"/>
                                    <constraint firstAttribute="height" constant="50" id="pGD-ez-obJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rules">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnT-ZV-QWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttr-Px-ADq" firstAttribute="centerX" secondItem="ixd-Oi-JhV" secondAttribute="centerX" id="9lB-Pe-12J"/>
                            <constraint firstItem="aym-8F-uGq" firstAttribute="centerX" secondItem="ixd-Oi-JhV" secondAttribute="centerX" id="BOb-18-tLe"/>
                            <constraint firstItem="k3Y-Tb-VbS" firstAttribute="top" secondItem="aym-8F-uGq" secondAttribute="bottom" constant="16" id="EwB-US-LSj"/>
                            <constraint firstItem="k3Y-Tb-VbS" firstAttribute="leading" secondItem="Pei-pe-lox" secondAttribute="trailing" constant="54.333333333333314" id="GfU-Dm-pkv"/>
                            <constraint firstItem="Pei-pe-lox" firstAttribute="leading" secondItem="aym-8F-uGq" secondAttribute="leading" id="HCF-lb-mhd"/>
                            <constraint firstItem="Pei-pe-lox" firstAttribute="top" secondItem="aym-8F-uGq" secondAttribute="bottom" constant="16" id="RyX-ie-fop"/>
                            <constraint firstItem="aym-8F-uGq" firstAttribute="top" secondItem="ttr-Px-ADq" secondAttribute="bottom" constant="46" id="jlF-mM-hyi"/>
                            <constraint firstItem="ttr-Px-ADq" firstAttribute="centerY" secondItem="ixd-Oi-JhV" secondAttribute="centerY" constant="-75" id="pVz-1h-jLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-IS-Yda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
