<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrY-Rn-FTC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="ZxJ-cc-HqV">
            <objects>
                <viewController id="zrY-Rn-FTC" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixd-Oi-JhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-Px-ADq">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hnp-ff-edU"/>
                                    <constraint firstAttribute="width" constant="250" id="s6d-bd-5pR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aym-8F-uGq">
                                <rect key="frame" x="66.666666666666686" y="572" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiT-ql-sd4"/>
                                    <constraint firstAttribute="width" constant="260" id="h9F-xF-Hg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopper:" destination="zrY-Rn-FTC" eventType="touchUpInside" id="pXl-Dx-nap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-pe-lox">
                                <rect key="frame" x="66.666666666666671" y="638" width="100.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ra-WD-G6t"/>
                                    <constraint firstAttribute="width" constant="100" id="yo1-Ir-YqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restarter:" destination="zrY-Rn-FTC" eventType="touchUpInside" id="itd-Am-OXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-Tb-VbS">
                                <rect key="frame" x="221" y="638" width="100.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qkl-Se-U8F"/>
                                    <constraint firstAttribute="height" constant="50" id="pGD-ez-obJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rules">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1DJ-Lx-8Je" kind="presentation" id="aws-ox-fbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnT-ZV-QWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttr-Px-ADq" firstAttribute="centerX" secondItem="ixd-Oi-JhV" secondAttribute="centerX" id="9lB-Pe-12J"/>
                            <constraint firstItem="aym-8F-uGq" firstAttribute="centerX" secondItem="ixd-Oi-JhV" secondAttribute="centerX" id="BOb-18-tLe"/>
                            <constraint firstItem="k3Y-Tb-VbS" firstAttribute="top" secondItem="aym-8F-uGq" secondAttribute="bottom" constant="16" id="EwB-US-LSj"/>
                            <constraint firstItem="k3Y-Tb-VbS" firstAttribute="leading" secondItem="Pei-pe-lox" secondAttribute="trailing" constant="54.333333333333314" id="GfU-Dm-pkv"/>
                            <constraint firstItem="Pei-pe-lox" firstAttribute="leading" secondItem="aym-8F-uGq" secondAttribute="leading" id="HCF-lb-mhd"/>
                            <constraint firstItem="Pei-pe-lox" firstAttribute="top" secondItem="aym-8F-uGq" secondAttribute="bottom" constant="16" id="RyX-ie-fop"/>
                            <constraint firstItem="aym-8F-uGq" firstAttribute="top" secondItem="ttr-Px-ADq" secondAttribute="bottom" constant="46" id="jlF-mM-hyi"/>
                            <constraint firstItem="ttr-Px-ADq" firstAttribute="centerY" secondItem="ixd-Oi-JhV" secondAttribute="centerY" constant="-75" id="pVz-1h-jLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="ttr-Px-ADq" id="syA-U3-DFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-IS-Yda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SI4-CL-Q2a">
            <objects>
                <viewController id="1DJ-Lx-8Je" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMm-Cx-Bt0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-On-YVr">
                                <rect key="frame" x="30" y="137" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-Sa-Fn9">
                                <rect key="frame" x="30" y="210" width="333" height="64.666666666666686"/>
                                <string key="text">LabeThe value of each card represent the number of excersise you do.                                    J = 11,Q = 12,K = 13,A = 14</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-qg-iIQ">
                                <rect key="frame" x="96.666666666666686" y="374.66666666666669" width="200" height="105.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dXQ-IT-uvc"/>
                                </constraints>
                                <string key="text">♠️ = Push-ups                                                                                            ❤️ = Sit-up                                        ♣️ = Burpee                                    ♦️ = Jumping Jacks</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyD-w9-kRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZN-On-YVr" firstAttribute="leading" secondItem="kyD-w9-kRE" secondAttribute="leading" constant="30" id="0ey-Fs-2Iz"/>
                            <constraint firstItem="BZN-On-YVr" firstAttribute="top" secondItem="kyD-w9-kRE" secondAttribute="top" constant="137" id="2Oe-kE-YwR"/>
                            <constraint firstItem="jvv-qg-iIQ" firstAttribute="top" secondItem="6zw-Sa-Fn9" secondAttribute="bottom" constant="100" id="7uO-6c-LDq"/>
                            <constraint firstItem="6zw-Sa-Fn9" firstAttribute="leading" secondItem="kyD-w9-kRE" secondAttribute="leading" constant="30" id="L7Y-xv-DXx"/>
                            <constraint firstItem="kyD-w9-kRE" firstAttribute="trailing" secondItem="BZN-On-YVr" secondAttribute="trailing" constant="30" id="YBN-t5-N0r"/>
                            <constraint firstItem="kyD-w9-kRE" firstAttribute="trailing" secondItem="6zw-Sa-Fn9" secondAttribute="trailing" constant="30" id="a7b-M4-xUR"/>
                            <constraint firstItem="6zw-Sa-Fn9" firstAttribute="top" secondItem="BZN-On-YVr" secondAttribute="bottom" constant="25" id="h1b-3a-GPe"/>
                            <constraint firstItem="jvv-qg-iIQ" firstAttribute="centerX" secondItem="JMm-Cx-Bt0" secondAttribute="centerX" id="wpQ-xy-pXm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHs-HK-yni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
